## Process this file with automake to produce Makefile.in

libgedaincludedir = $(includedir)/libgeda
libgedainclude_HEADERS = \
	libgeda/colors.h \
	libgeda/defines.h \
	libgeda/edaconfig.h \
	libgeda/edaerrors.h \
	libgeda/funcs.h \
	libgeda/geda_list.h \
	libgeda/globals.h \
	libgeda/libgeda.h \
	libgeda/o_types.h \
	libgeda/prototype.h \
	libgeda/libgedaguile.h \
	libgeda/struct.h


noinst_HEADERS = \
	defines_priv.h \
	gettext_priv.h \
	i_vars_priv.h \
	libgeda_priv.h \
	prototype_priv.h \
	struct_priv.h \
	libgedaguile_priv.h

MOSTLYCLEANFILES = *.log core FILE *~
CLEANFILES = *.log core FILE *~
DISTCLEANFILES = *.log core FILE *~
MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

